OPENAI_API_KEY=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
PORT=5000 
API_KEY=sk-5a5ea74d9eb5495ba7c43320aae3ef55